<?php

return [

    't-phone' => '+7(999) 888 54-21',
    't-email' => 'test@mail.ru',
    't-work-day' => 'Mon - Sat: 7:00 - 17:00',
    'lang' => 'language',
    'header-logo-uptitle' => 'TransPort',
    'header-logo-downtitle' => 'transport & logistics',
    'order' => 'order',
    'slider-title' => 'Providing high quality transport experience',
    'slider-context' => 'We use state of the art computer technology and all of our vehicles are equipped with satellite tracking for security and real time information.',
    'solutions' => 'Our solutions',
    'cargo-transport' => 'Cargo transportation up to 20 tons',
    'delivery' => 'Delivery on time',
    'simple-order' => 'Simple ordering',
    'types-transport' => 'Types of transport',
    'awning' => 'awning',
    'board' => 'board',
    'thermobudka' => 'thermobudka',
    'refrigerator' => 'refrigerator',
    'container-ship' => 'container ship',
    'trawl' => 'trawl',
    'autovoz' => 'autovoz',
    'tonnage' => '3T, 5T, 10T, 20T from 11 ',
    'km' => 'km',
    'from-11' => 'from 11',
    'about-us' => 'about us',
    'about-title' => 'We do our best to be the best in the field of cargo transportation and accurately fulfill the assigned tasks',
    'years' => 'Years of experience',
    'people-team' => 'People in team',
    'own-car' => 'Owned vehicles',
    'companies' => 'Cooperating companies',
    'request-quote' => 'request rate',
    'request-title' => 'To receive rate request, please fill in the online rate request form below and click submit. A representative will contact you as soon as possible.',
    'contact-name' => 'company/contact name',
    'commodity' => 'commodity',
    'phone' => 'phone',
    'from' => 'from',
    'to' => 'to',
    'email' => 'email',
    'load-date' => 'date of load',
    'shipment-date' => 'shipment date',
    'notations' => 'notations',
    'send' => 'send',
    'visit-us' => 'visit us',
    'email-us' => 'email us',
    'call-us' => 'call us',
    'adress' => 'Russia, vyazniki',

];
